# Arrowbuilder

./: .editorconfig  .gitignore  Arrowbuilder.sln  Data.json  README.md  Vision Edit.sln  docker-compose.yml
Arrowbuilder/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Arrowbuilder.csproj  MauiProgram.cs
Arrowbuilder API/: ArrowBuilder API.csproj  Arrowbuilder API.http  Dockerfile  Program.cs  appsettings.Development.json
Arrowbuilder API/API Controller/: ArrowsController.cs  FletchingsController.cs  InsertsController.cs  NocksController.cs  PointsController.cs  ShaftsController.cs  UsersController.cs
Arrowbuilder API/Docker/: docker-compose.yml  start-env.ps1
Arrowbuilder API/Properties/: launchSettings.json
Arrowbuilder/Converters/: StringToBoolConverter.cs
Arrowbuilder/Resources/Styles/: Styles.xaml
Arrowbuilder/Services/: ApiService.cs  AuthenticationService.cs
Arrowbuilder/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Arrowbuilder/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Controllers/: AuthController.cs
Models/: Arrow.cs  Fletching.cs  Insert.cs  Nock.cs  Point.cs  Shaft.cs  User.cs
Models/DTOs/: ApiResponse.cs  AuthData.cs  AuthDataExtensions.cs  AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
ORM/: ORM.csproj
ORM/Migrations/: 20260112103046_InitialCreate.Designer.cs  20260112103046_InitialCreate.cs  20260118105730_InitialCreateDocker.Designer.cs  20260118105730_InitialCreateDocker.cs  DbManagerModelSnapshot.cs
ORM/Services/: DbManager.cs  DbManagerFactory.cs
Repositories/: IUserRepository.cs
Vision Edit/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Vision Edit.csproj
Vision Edit API/: Vision Edit API.csproj  Vision Edit API.http
Vision Edit/Views/: MainPage.xaml  MainPage.xaml.cs
